{
  "name": "mridang",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "eslint",
    "migrate:dropbox": "tsx scripts/migrate-dropbox-images.ts",
    "verify:migration": "tsx scripts/verify-migration-status.ts"
  },
  "dependencies": {
    "@types/nodemailer": "^7.0.1",
    "@types/pdfkit": "^0.17.3",
    "cashfree-pg": "^5.0.8",
    "framer-motion": "^12.23.18",
    "lucide-react": "^0.544.0",
    "mysql2": "^3.15.0",
    "next": "15.5.3",
    "nodemailer": "^7.0.6",
    "pdfkit": "^0.17.2",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19.1.9",
    "eslint": "^9",
    "eslint-config-next": "15.5.3",
    "tsx": "^4.19.2",
    "typescript": "^5"
  }
}
